@import './base/iconfont.less';
@import './base/mark.less';
@import './base/buttons.less';
@import './base/dialog.less';
@import './base/panel.less';
* {
  box-sizing: border-box;
}

::selection {
  color: #fff;
  background: #3872fb;
}

:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
  -webkit-user-select: none;
  user-select: none;
}

:focus,
*:focus,
input:focus {
  outline: none;
}

html {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

html,
body,
imark-app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

html {
  line-height: 1.5;
  font-size: 13px;
  font-weight: 400;
  color: #333;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 400;
}

a,
button {
  cursor: default;
}

select,
textarea,
*[type="text"],
*[type="number"],
*[type="email"],
*[type="url"],
*[type="tel"],
{
  resize: none;
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 10px;
  line-height: 22px;
  font-size: 15px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 2px;
  &:focus {
    border-color: #6db3fd;
    outline: 0;
  }
}

imark-app {
  display: block;
}

imark-toolbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 38px;
  min-height: 38px;
  max-height: 38px;
  border-bottom: 1px solid #c2c0c2;
  background-image: linear-gradient(to bottom, #e8e6e8 0, #d1cfd1 100%);
  box-shadow: inset 0 1px 0 #f5f4f5;
  -webkit-app-region: drag;
}

.page-fade-enter-active {
  transition: opacity .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.page-fade-enter,
.page-fade-leave,
.page-fade-leave-active {
  opacity: 0;
}

:hover::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #eee;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #888;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(100, 100, 100, 0.4);
}
